/* stylelint-disable-next-line selector-class-pattern */
.loginBox {
  height: 100%;
  background: url('@/assets/images/login.jpg') no-repeat fixed top left/ 100% 100%;

  h1 {
    text-align: center;
    color: #fff;
  }

  .login {
    position: absolute;
    right: 100px;
    bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 400px;
    height: 300px;
    background: #fff;
    box-shadow: 0;
  }
}
