.ant-layout {
  height: 100%;

  .demo-logo-vertical {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
    border-radius: 6px;
    height: 32px;
    text-align: center;
    background: rgb(255 255 255 / 10%);

    .icon-title {
      font-size: 22px;
      text-align: center;
      animation: rotate 5s infinite linear;
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}
